
<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Página oficial de ripex Oaxaca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Beverages Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
    SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- banner slider -->
    <link rel="stylesheet" type="text/css" href="css/zoomslider.css" />
    <!--gallery -->
    <link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
    <!-- //gallery -->
    <script src="js/jquery-2.2.3.min.js"></script>
     <!-- numscroller -->
     
    <script src="js/bootstrap.js"></script>
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- web-fonts -->

    <!-- //web-fonts -->
</head>

<body>


<body>
	<!---728x90--->

    <div class="w3_agilits_banner_bootm">
        <!-- header -->
        <div class="container">
            <div class="w3_agile_logo">
                <h1>
                    <a href="index.html">
                        <img src="images/logo.png" alt="" style="opacity:0.7"/>Ripex Oaxaca</a>
                </h1>
            </div>
            <div class="agileits_w3layouts_nav">
                <div id="toggle_m_nav">
                    <div id="m_nav_menu" class="m_nav">
                        <div class="m_nav_ham w3_agileits_ham" id="m_ham_1"></div>
                        <div class="m_nav_ham" id="m_ham_2"></div>
                        <div class="m_nav_ham" id="m_ham_3"></div>
                    </div>

                </div>
                <div id="m_nav_container" class="m_nav wthree_bg">
                    <nav class="menu menu--sebastian">
                        <ul id="m_nav_list" class="m_nav menu__list">
                            <li class="m_nav_item menu__item menu__item--current" id="m_nav_item_1">
                                <a href="index.html" class="menu__link"> Inicio </a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_2">
                                <a href="about.html" class="menu__link"> Acerca de nosostros </a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_3">
                                <a href="services.html" class="menu__link">Servicios</a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_4">
                                <a href="gallery.html" class="menu__link">Galeria</a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_5">
                                <a href="icons.html" class="menu__link">fotografias de productos</a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_6">
                                <a href="contact.html" class="menu__link"> Contactanos </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!--// header -->
        <div class="w3_agilits_inner_bottom">
            <div class="wthree_agile_login">
                <ul>
                    <li>
                        <i class="fa fa-phone" aria-hidden="true"></i> 332 149 64 75</li>
                    <li>
                        <i class="fa fa-envelope-o list-icon" aria-hidden="true"></i>
                        <a href="mailto:info@example.com">oficinasprincipales@ripexoaxaca.com</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <!--//banner-bottom-->
	<!---728x90--->

    <!--/banner-section-->
    <div id="demo-1" data-zs-src='["images/b3.jpg","images/b5.jpg","images/b1.jpg","images/b2.jpg","images/b4.jpg"]' data-zs-overlay="dots">
        <div class="demo-inner-content">

            <!--/banner-info-->
            <div class="baner-info">
                <h4>UN VISTAZO </h4>
                <h3>
                    PRINCIPALES PRODUCTOS </h3>
                <p>Se presentan el cátalogo de los principales productos del negocio </p>
                <a class="hvr-rectangle-out w3_play_icon1" href="#acercadenosotros"> Leer más</a>
            </div>
            <!--/banner-ingo-->
        </div>
    </div>
    <!--/banner-section-->
    <!--about -->
    <div id="about" class="wthree-about section-w3ls">
        <div class="container">
            <div class="agileits-banner-grids text-center">
                <div class="banner-bottom-girds " style="top: -15%">
                    <div class="services_agile" id="services">
                        <div class="services-top">
                            <div class="col-md-3 col-sm-4 col-xs-4 service_grid text-center">
                                <div class="serviceinfo_agile ih-item circle colored effect17 ">
                                    <div class="img">
                                        <img src="images/a1.jpg" class="img-responsive" alt="img">
                                    </div>
                                    <div class="info">
                                        <p>Cocteles</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-4 service_grid text-center">
                                <div class="serviceinfo_agile ih-item circle colored effect17 ">
                                    <div class="img">
                                        <img src="images/a2.jpg" class="img-responsive" alt="img">
                                    </div>
                                    <div class="info">
                                        <p>Cafe</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-4 service_grid text-center">
                                <div class="serviceinfo_agile ih-item circle colored effect17">
                                    <div class="img">
                                        <img src="images/a3.jpg" class="img-responsive" alt="img">
                                    </div>
                                    <div class="info">
                                        <p>Alimentos</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-4 service_grid text-center">
                                <div class="serviceinfo_agile ih-item circle colored effect17">
                                    <div class="img">
                                        <img src="images/a4.jpg" class="img-responsive" alt="img">
                                    </div>
                                    <div class="info">
                                        <p>Bebidas frías</p>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <h3 class="w3ls-title" id="acercadenosotros">
                <span>A</span>cerca de nosotros</h3>
            <h5>Ripex una empresa dedicada para sastifacer los gustos de sus clientes</h5>
            <div class="col-md-7  w3ls-about-left text-justify">
                <p>Ripex, empresa 100% Mexicana, fundada desde 1994 debido a la preocupación de sus propetiarios en el poco desarrollo del ramo cafetero ya que el cafe ofrecido era de mala calidad y mal servido. Así nacio  Ripex en donde se explota el gran potencial que tiene esta industría en nuestro país, incursionando en el mercado nacional e internacional y se dedicó a la venta de café de calidad en México. En poco tiempo expandió su oferta y se especializó en la importación y distribución de equipo para la preparación de café y otras bebidas frías, accesorios importados, y la distribución muchas veces exclusiva, de marcas mundialmente reconocidas en la preparación de bebidas, todas con el respaldo de gantaía y servicio Ripex.

La marca ya cubría necesidades específicas en el mercado,aportando a ellos los mejores materiales hablando de calidad , sin embargo aún existía la necesidad de capacitar a nuestros clientes, pues no se puede explotar en su totalidad un buen manjar si no se tiene la adecuada experiencia para servirlo , por lo cual Ripex decidió aportar cursos de capacitación y enseñanza tanto de bebidas tradicionales como de creación de nuevos sabores, preparaciones y presentaciones. La empresa incorporó mixólogos y expertos que formaron un laboratorio para la investigación y preparación de nuevas bebidas; además se formó un taller para capacitación de marcas, locales y cualquier persona que le ineteresará mejorar su negocio. 

La oferta actual de Ripex cuenta con variadas marcas nacionales y extranjeras, y desarrolla su línea propia de mezclas para bebidas: Paladarte. Estos 20 años han consolidado un enorme prestigio en la innovación de bebidas frías y calientes, así como en la enseñanza de las preparaciones.

Nuestra mayor recomendación son clientes satisfechos...  </p>
                <p class="about-bottom">Ripex una cafetería con 1000 gustos diferentes para su buen paladar.</p>
            </div>
            <div class="col-md-5 w3ls-row">
                <div class="col-md-6 col-sm-6 wthree-about-left">
                    <img src="images/a4.jpg" class="img-responsive" alt="" />
                </div>
                <div class="col-md-6 col-sm-6 w3ls-row alert wthree-about-right">
                    <img src="images/a3.jpg" class="img-responsive" alt="" />
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="col-lg-1" style="    margin-top: 110px;">
                <embed src="videos/promocional.mp4"  height="400px" width="500" />
			</div>

        </div>
    </div>
    <!-- //about -->
    <!-- stats -->
    <div class="wthree-stats">
        <div class="stats-bg col-md-6">
        </div>
        <div class="col-md-6 stats-info agileits-w3layouts">
            <div class="col-sm-6 col-xs-3 stats-grid">
                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='736' data-delay='.5' data-increment="1">325</div>
                <div class="stats-img stat2">
                    <p>Likes en fb</p>
                </div>
            </div>
            <div class="col-sm-6 col-xs-3 stats-grid">
                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='900' data-delay='.5' data-increment="1">900</div>
                <div class="stats-img stat2">
                    <p>Visitantes</p>
                </div>
            </div>
            <div class="col-sm-6 col-xs-3 stats-grid stat1">
                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='500' data-delay='.5' data-increment="1">1</div>
                <div class="stats-img stat2">
                    <p>Compartidos</p>
                </div>
            </div>
            <div class="col-sm-6 col-xs-3 stats-grid stat1">
                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='420' data-delay='.5' data-increment="1">4</div>
                <div class="stats-img stat2">
                    <p>Premios</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- //stats -->
    <!-- menu -->
    <div class="w3ls-services section-w3ls">
        <div class="container">
            <h3 class="w3ls-title">
                <span>M</span>enu</h3>
            <div class="grid">
                <figure class="col-md-3 col-xs-6 w3l-service-hover">
                    <img src="images/g2.jpg" alt="t1" class="img-responsive" />
                    <figcaption>
                        <h4>SALSAS Y PURES</h4>
                    </figcaption>
                </figure>
                <figure class="col-md-3 col-xs-6  w3l-service-hover s2">
                    <img src="images/g3.jpg" alt="t2" class="img-responsive" />
                    <figcaption>
                        <h4>POLVOS Y CAFE</h4>
                    </figcaption>
                </figure>
                <figure class="col-md-3 col-xs-6 w3l-service-hover s3">
                    <img src="images/g1.jpg" alt="t1" class="img-responsive" />
                    <figcaption>
                        <h4> SABORIZANTE PARA BEBIDAS</h4>
                    </figcaption>
                </figure>
                <figure class="col-md-3 col-xs-6 w3l-service-hover s4">
                    <img src="images/g4.jpg" alt="t3" class="img-responsive" />
                    <figcaption>
                        <h4>POPS Y TOPPINGS</h4>
                    </figcaption>
                </figure>
                <div class="clearfix"></div>
                <figure class="col-md-3 col-xs-6  w3l-service-hover s2">
                    <img src="images/Equipos.jpg" alt="t2" class="img-responsive" />
                    <figcaption>
                        <h4>EQUIPOS PARA BARES Y CAFETERIAS</h4>
                    </figcaption>
                </figure>
                <figure class="col-md-3 col-xs-6 w3l-service-hover s4">
                    <img src="images/Accesorios.jpg" alt="t3" class="img-responsive" />
                    <figcaption>
                        <h4>ACCESORIOS PARA BARES Y CAFETERIAS</h4>
                    </figcaption>
                </figure>

                <figure class="col-md-3 col-xs-6 w3l-service-hover">
                    <img src="images/Metodos.jpg" alt="t1" class="img-responsive" />
                    <figcaption>
                        <h4>METODOS PARA LA EXTRACCIÓN DEL CAFE</h4>
                    </figcaption>
                </figure>
				 <!-- //aqui  -->
    <!-- services -->
				 <figure class="col-md-3 col-xs-6 w3l-service-hover s4">
                    <img src="images/mexico.jpg" alt="t3" class="img-responsive" />
                    <figcaption>
                        <h4>HECHO EN MÉXICO</h4>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
    <!-- //menu -->
    <!-- services -->
    <div class="panel-sec section-w3ls">
        <div class="container">
            <h3 class="agileits-title">Empieza a divertirte</h3>
            <!-- timings -->
            <div class="w3l-about timing">
                <div class="col-md-4 w3_service_bottom_grid1">
                    <div class="about-w3left">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h5 class="panel-title asd">
                                        <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false"
                                            aria-controls="collapseOne">
                                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                            <i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Como empezar
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false"
                                    style="height: 0px;">
                                    <div class="panel-body panel_text">
                                        <ul class="b-list">
                                            <li> Inicio </li>
                                            <li>Primera Etapa</li>
                                            <li>Segunda Etapa</li>
                                            <li>Tercera Etapa</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h5 class="panel-title asd">
                                        <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                            <i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Cursos
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false"
                                    style="height: 0px;">
                                    <div class="panel-body panel_text">
                                        <ul class="b-list">
                                            <li> Inicio </li>
                                            <li>Primer curso </li>
                                            <li>Segundo curso</li>
                                            <li>Tercer Curso</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                         
                        
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="col-md-7 col-sm-12 agile_timing_right">
                        <h4>horario de atención</h4>
                        <ul>
                            <li>
                                <span>Lunes a sábado</span>: 11:00 AM - 10:00 PM</li>
                            <li>
                                <span>Domingo</span>: 10:00 PM - 11:00 PM</li>
                        </ul>
                    </div>
                    <div class="col-md-5 menu-bg"></div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <!-- //timings -->
    </div>
    <!-- services -->
    <!-- testimonials -->
    <div id="testimonials">
        <div class="container">
            <h3 class="w3ls-title">
                <span>C</span>omentarios de personas</h3>
            <div class="w3_testimonials_grids w3_testimonials_grids">
                <div class="sreen-gallery-cursual">
                    <div id="owl-demo" class="owl-carousel">
                        <div class="item-owl">
                            <div class="col-md-3 col-sm-3 col-xs-3 img-agile">
                                <img src="images/s1.jpg" class="img-responsive" alt="" />
                                <h6>Jessica</h6>
                            </div>
                            <div class="col-md-9 col-sm-9 col-xs-9 test-review test-tooltip1">
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i> Sección de comentarios 1
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                            </div>
                        </div>
                        <div class="item-owl">
                            <div class="col-md-3 col-sm-3 col-xs-3 img-agile">
                                <img src="images/s2.jpg" class="img-responsive" alt="" />
                                <h6>Rayan</h6>
                            </div>
                            <div class="col-md-9 col-sm-9 col-xs-9 test-review test-tooltip1">
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i> Sección de comentarios 2
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                            </div>
                        </div>
                        <div class="item-owl">
                            <div class="col-md-3 col-sm-3 col-xs-3 img-agile">
                                <img src="images/s3.jpg" class="img-responsive" alt="" />
                                <h6>Alex</h6>
                            </div>
                            <div class="col-md-9 col-sm-9 col-xs-9 test-review test-tooltip1">
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i> Sección de comentarios 3
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--//screen-gallery-->
                </div>
            </div>
        </div>
    </div>
    <!-- //testimonials -->
    <!-- footer -->
    <div class="agile-footer w3ls-section">
        <div class="container">
            <div class="list-footer">
                <ul class="footer-nav">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="about.html">Acerca de nosotros</a>
                    </li>
                    <li>
                        <a href="services.html">Menu</a>
                    </li>
                    <li>
                        <a href="gallery.html">Cursos</a>
                    </li>
                    <li>
                        <a href="contact.html">Cantactanos</a>
                    </li>
                </ul>
            </div>
            <div class="agileits_w3layouts-footer-bottom">
                <div class="w3_agile-footer-grids">
                    <div class="col-md-3  w3_agile-footer1 f1">
                        <h2>
                            <a href="index.html">Ripex Oaxaca</a>
                        </h2>
                        <h5 class="f1">Acerca de nosotros</h5>
                        <p>Una empresa dedicada a la guía por la ciudad donde lo primero es la sastifacción del cliente,</p>
                    </div>
                    <div class="col-md-6  w3_agile-footer1 f2">
                        <div class="col-md-4 col-sm-4 col-xs-4 inner-li">
                            <h5>Bebidas</h5>
                            <ul class="w3ls-footer-bottom-list">
                                <li>
                                    <a class="page-scroll scroll" href="#about">Cafe</a>
                                </li>
                                <li>
                                    <a class="page-scroll scroll" href="#pricing">Cafe frío</a>
                                </li>
                                <li>
                                    <a class="page-scroll scroll" href="#gallery">Bebida 1</a>
                                </li>
                                <li>
                                    <a class="page-scroll scroll" href="#team">Bebida 2</a>
                                </li>
                                <li>
                                    <a class="page-scroll scroll" href="#contact">Bebida 3</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4 inner-li">
                            <h5>Cursos</h5>
                            <ul class="w3ls-footer-bottom-list">
                                <li>
                                    <a href="#">Etapa 1</a>
                                </li>
                                <li>
                                    <a href="#">Etapa 2</a>
                                </li>
                                <li>
                                    <a href="#">Etapa 3</a>
                                </li>
                                <li>
                                    <a href="#">Etapa 4</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4 inner-li">
                            <h5>Soporte</h5>
                            <ul class="w3ls-footer-bottom-list">
                                <li>
                                    <a href="#">Soporte</a>
                                </li>
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-3  w3_agile-footer1 f3">
                        <h5>Siguenos en nuestras redes sociales</h5>
                        <ul class="footer-social-icons">
                            <li>
                                <a href="#">
                                    <i class="fa icon1 fa-facebook icons" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa icon2 fa-twitter icons" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa icon3 fa-google-plus icons" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa icon3 fa-linkedin icon4 icons" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
			<!---728x90--->

            <div class="agileits_w3layouts-copyright">
                <p>© 2018 Todos los derechos reservados por Ripex Oaxaca
                   <!--- <a href="http://w3layouts.com/" target="=_blank"> W3layouts </a>--->
                </p>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- banner slider -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.zoomslider.min.js"></script>
    <!-- //banner slider -->
    <!-- //gallery -->
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/jquery.cm-overlay.js"></script>

    <script>
        $(document).ready(function () {
            $('.cm-overlay').cmOverlay();
        });
    </script>
    <!-- //gallery -->
    <!-- testimonials -->
    <!-- required-js-files-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                items: 1,
                lazyLoad: true,
                autoPlay: false,
                navigation: true,
                navigationText: true,
                pagination: true,
            });
        });
    </script>
    <!--//required-js-files-->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
         var defaults = {
             containerID: 'toTop', // fading element id
             containerHoverID: 'toTopHover', // fading element hover id
             scrollSpeed: 1200,
             easingType: 'linear' 
         };
         */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- navigation  -->
    <script src="js/main.js"></script>
    <!-- //navigation -->
    <!-- newsletter modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content text-center">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <div class="col-md-9 col-sm-9 col-xs-9 sub-head">
                        <h4 class="modal-title" id="myModalLabel">
                            Suscribete para recibir nuevas noticias sobre nuestra pagina en donde y como</h4>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3 sub-img">
                        <img src="images/news.png" alt="" class="img-responsive" />
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="newsletter">
                            <h6>Ingresa para recibir nuevas noticias de la pagina donde y como!!.. Esperamos que les guste las nuevas funcionalidades de nuestra web
                            </h6>
                            <form class="form-horizontal" method="post" action="#">
                                <div class="form-group">
                                    <div class="col-sm-8">
                                        <input type="email" class="form-control" id="email1" placeholder="Enter your Email" />
                                    </div>
                                    <div class="col-sm-4">
                                        <button type="submit" class="btn btn-primary btn-sm">
                                            Submit</button>
                                    </div>
                                    <div class="clearfix"></div>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('#myModal').modal('hide');
    </script>
    <!-- //newsletter modal -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
</body>

</html>